<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
    
            .logocontaineremail {
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            .logocontaineremail img {
                width: 100%;
            }
    
            .containertituloemail {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
    
            
    
            .containerdespedidaemail {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 30px 0 0 0;
                padding: 0;
                line-height: 0;
            }
    
            .containerdespedidaemail a {
                margin: 15px 0;
                text-decoration: none;
                color: black;
                width: 80%;
                text-align: center;
            }
    
            .wrapperemail {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-image: url("data:image/jpeg;base64,' . $backgroundImageData . '");
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapperemail">
    
    
            <div class="logocontaineremail">
            <p><img src="data:image/jpeg;base64,' . $imageData . '" alt="Logo"></p>
            </div>
            <div class="containertituloemail">
                <p>Esta es la informaci&oacute;n de tu reserva en Alqueria Villa Carmen:</p>
            </div>
    
            <div class="containerinforeserva">
                <p>Nombre: ' . $name . '</p>
                <p>Fecha: ' . $date . '</p>
                <p>Hora: ' . $time . '</p>
                <p>N&uacute;mero de personas: ' . $partySize . '</p>
                <p>Email: ' . $email . '</p>
                <p>Tel&eacute;fono: ' . $phone . '</p>
            </div>
    
            <div class="containerdespedidaemail">
                <p>Te estamos esperando</p>
                <br>
                <a href="https://www.alqueriavillacarmen.com">www.alqueriavillacarmen.com</a>
    
                <p><a href="mailto:reservas@alqueriavillacarmen">reservas@alqueriavillacarmen</a></p>
    
                <p>Calle Sequia Rascanya, 2</p>
                <p>46470 Catarroja, Valencia</p> <br>
                <p>Si desea cancelar su reserva puede hacerlo en el siguiente enlace: </p><br>

                <p id="cancelarbutton">Cancelar</p>

                <script>
document.addEventListener("DOMContentLoaded", function() {
    var cancelarButton = document.getElementById("cancelarbutton");
    cancelarButton.addEventListener("click", function() {
        // Get the email and phone number from the form
        var email = "<?php echo $email; ?>"; // Replace "contact_email" with the actual ID of your email input field
        var phone = <?php echo $phone; ?>; // Replace "contact_phone" with the actual ID of your phone input field
        var date = "<?php echo $date; ?>"; // Replace "contact_phone" with the actual ID of your phone input field

        // Create an object to store the data you want to send
        var data = {
            contact_email: email,
            contact_phone: phone,
            reservation_date: date
        };

        // Request to "delete_reservation.php"
        var xhr1 = new XMLHttpRequest();
        xhr1.open("POST", "delete_reservation.php", true);
        xhr1.setRequestHeader("Content-Type", "application/json");
        xhr1.onreadystatechange = function() {
            if (xhr1.readyState === 4 && xhr1.status === 200) {
                var response1 = xhr1.responseText;
                console.log("Response from delete_reservation.php:", response1);
                // You can perform additional actions here if needed
            }
        };
        xhr1.send(JSON.stringify(data));

    });
});
</script>
            </div>
        </div>
    
    </body>
    
    </html>